<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="body" href="body.css">
</head>
<body>
<h1>累乗計算</h1>
<script type="text/javascript">
function sre() {
a= window.prompt("2乗する数");
b=a*a
window.alert(b);
}
function update( _v ) // input tag を更新する関数
{
    document.querySelector( 'input' ).value = _v
}

function append( _v ) // 数字ボタンが押されたので数字を後ろに追加する
{
    document.querySelector( 'input' ).value += _v
}

function calc() // 「＝」ボタンが押されたので計算する
{
    const v = document.querySelector( 'input' ).value
    const f = new Function( 'return ' + v )
    update( f().toString() )
}
</script>
<button type="button" onclick="sre();">desk</button>
<p>入力された数値を二乗するツールです。</p>
<a href="https://army23.wiki.fc2.com/wiki/%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E6%8E%88%E6%A5%AD%E3%81%A7%E4%BD%BF%E3%81%88%E3%82%8B%E3%83%84%E3%83%BC%E3%83%AB%E3%82%92%E9%85%8D%E5%B8%83%E4%B8%AD%EF%BC%81" class="body">更新情報や依頼はこちらから！(fc2へ）</a>

<h1>計算機</h1>

<button onclick="append( '1' )" >1</button>
<button onclick="append( '2' )" >2</button>
<button onclick="append( '3' )" >3</button>
<button onclick="append( '4' )" >4</button>
<button onclick="append( '5' )" >5</button>
<button onclick="append( '6' )" >6</button>
<button onclick="append( '7' )" >7</button>
<button onclick="append( '8' )" >8</button>
<button onclick="append( '9' )" >9</button>
<button onclick="append( '0' )" >0</button>
<button onclick="append( '.' )" >.</button>
<button onclick="append( '+' )" >+</button>
<button onclick="append( '-' )" >-</button>
<button onclick="append( '*' )" >*</button>
<button onclick="append( '/' )" >/</button>
<button onclick="append( '**' )" >^</button>
<button onclick="append( '**0.5' )" >√</button>

<button onclick="calc()" >=</button>

<button onclick="update( '' ) " >CLR</button>
<input />

<h1>メモ帳</h1>
<textarea cols="30" rows="10"></textarea>


</body>
</html>