<!-- Canvas ax-by=c のグラフ -->
<DIV id="func_graph"><span id="graph_a"></span> <I>x</I>　－　<span id="graph_b"></span> <I>y</I>　＝　<span id="graph_c"></span></DIV>
<CANVAS id="graph_canvas" width="500" height="500"></CANVAS>

<SCRIPT>
<!--
	graph_init();

function graph_init() {
var i = 0;
var str = '<SELECT id="graphA" onChange="drawGraph()">';
	for (i=-10; i<=10; i++) {
		str += '<OPTION value="' + i + '">' + i + '</OPTION>';
	}
	document.getElementById('graph_a').innerHTML = str + '</SELECT>';
	document.getElementById('graphA').selectedIndex = 8;

	str = '<SELECT id="graphB" onChange="drawGraph()">';
	for (i=-10; i<=10; i++) {
		str += '<OPTION value="' + i + '">' + i + '</OPTION>';
	}
	document.getElementById('graph_b').innerHTML = str + '</SELECT>';
	document.getElementById('graphB').selectedIndex = 11;

	str = '<SELECT id="graphC" onChange="drawGraph()">';
	for (i=-100; i<=100; i++) {
		str += '<OPTION value="' + i + '">' + i + '</OPTION>';
	}
	document.getElementById('graph_c').innerHTML = str + '</SELECT>';
	document.getElementById('graphC').selectedIndex = 95;

	drawGraph();
}

function drawGraph() {
var cvs = document.getElementById('graph_canvas');
var pen = cvs.getContext('2d');
var x = cvs.width/2;
var y = cvs.height/2;
var gA = graphA.value/1;
var gB = graphB.value/1;
var gC = graphC.value/1;
var i = 0;

	pen.clearRect(0, 0, cvs.width, cvs.height);

	// 座標グリッド x 軸
	pen.lineWidth = 0.5;
	pen.strokeStyle = 'lightgray';
	for(i=5;i<cvs.height;i+=5) {
		pen.beginPath();
		pen.moveTo(0, i);
		pen.lineTo(cvs.width, i);
		pen.stroke();
	}
	pen.strokeStyle = 'darkgray';
	for(i=25;i<cvs.height;i+=25) {
		pen.beginPath();
		pen.moveTo(0, i);
		pen.lineTo(cvs.width, i);
		pen.stroke();
	}
	pen.strokeStyle = 'gray';
	for(i=50;i<cvs.height;i+=50) {
		pen.beginPath();
		pen.moveTo(0, i);
		pen.lineTo(cvs.width, i);
		pen.stroke();
	}
	pen.lineWidth = 1;
	pen.strokeStyle = 'black';
	pen.beginPath();
	pen.moveTo(0, y);
	pen.lineTo(cvs.width, y);
	pen.stroke();

	// 座標グリッド y 軸
	pen.lineWidth = 0.5;
	pen.strokeStyle = 'lightgray';
	for(i=5;i<cvs.width;i+=5) {
		pen.beginPath();
		pen.moveTo(i, 0);
		pen.lineTo(i, cvs.height);
		pen.stroke();
	}
	pen.strokeStyle = 'darkgray';
	for(i=25;i<cvs.width;i+=25) {
		pen.beginPath();
		pen.moveTo(i, 0);
		pen.lineTo(i, cvs.height);
		pen.stroke();
	}
	pen.strokeStyle = 'gray';
	for(i=50;i<cvs.width;i+=50) {
		pen.beginPath();
		pen.moveTo(i, 0);
		pen.lineTo(i, cvs.height);
		pen.stroke();
	}
	pen.strokeStyle = 'black';
	pen.beginPath();
	pen.moveTo(x, 0);
	pen.lineTo(x, cvs.height);
	pen.stroke();

	// ペン軸の座標基準点を移動させる
	pen.translate(x, y);

	pen.strokeStyle = 'green';
	pen.beginPath();
	if(gA==0) {
		pen.lineWidth = 2.5;
		pen.moveTo(-x, 5*gC/gB);
		pen.lineTo(x, 5*gC/gB);
	} else if(gB==0) {
		pen.lineWidth = 2.5;
		pen.moveTo(5*gC/gA, y);
		pen.lineTo(5*gC/gA, -y);
	} else {
		pen.lineWidth = 2;
		pen.moveTo(-x, x*gA/gB + 5*gC/gB);
		pen.lineTo(x, -x*gA/gB + 5*gC/gB);
	}
	pen.stroke();

	// 文字記入
	pen.fillStyle = 'seagreen';
	pen.font = '25px Times New Roman';
	pen.fillText('x', 235, 18);
	pen.fillText('y', -16, -234);
	pen.font = '22px Times New Roman';
	pen.fillText('O', -20, 22);
	pen.fillStyle = 'mediumblue';
	pen.font = '18px Times New Roman';
	pen.fillText('-20', -115, 18);
	pen.fillText('-40', -215, 18);
	pen.fillText('20', 92, 18);
	pen.fillText('40', 191, 18);
	pen.fillText('-20', -28, 106);
	pen.fillText('-40', -28, 206);
	pen.fillText('20', -22, -94);
	pen.fillText('40', -22, -194);

	// ペン軸をリセットする
	pen.translate(-x, -y);
}
-->
</SCRIPT>
<STYLE>
<!--
#graph_canvas {
	margin: 15px;
	background-color: white;
	border: 3px solid seagreen;
}
#func_graph {
	margin: 10px 0 10px 30px;
	font-size: 21px;
	font-family: Times New Roman;
}
#graphA, #graphB, #graphC {
	font-size: 19px;
	font-family: Times New Roman;
}
-->
</STYLE>