<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Quadratic Formula</title>
    <script type="text/javascript" async 
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
</head>
<body>
    <header>
        <h1>
               2次方程式計算
        </h1>
    </header>

    <p> 2次方程式 : \(ax^2 + bx + c = 0\)  \((a \neq 0\))</p>
    
    <div class = "input">
            <input type="number" id = "a"> \(x^2+ \)  
            <input type="number" id = "b"> \(x + \)  
            <input type="number" id = "c">    
    </div>

    <div class = "button">
            <input type="button" value="計算" id="btn">
    </div>

    <div id = "answerMessage" style="display:none">
       
        <p>解は</p>

        <div class ="answerValues">
                <p id = "answerValue1"></p>　
                <p id="answerValue2"></p>
        </div>
       
    </div>
  
    <script src="index.js" type="module"></script>
    
    
    
</body>
</html>
