<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
<h1>累乗計算</h1>
<script type="text/javascript">
function sre() {
a= window.prompt("2乗する数");
b=a*a
window.alert(b);
}
</script>
<button type="button" onclick="sre();">desk</button>
<p>入力された数値を二乗するツールです。</p>
<a href="https://army23.wiki.fc2.com/wiki/%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E6%8E%88%E6%A5%AD%E3%81%A7%E4%BD%BF%E3%81%88%E3%82%8B%E3%83%84%E3%83%BC%E3%83%AB%E3%82%92%E9%85%8D%E5%B8%83%E4%B8%AD%EF%BC%81">更新情報はこちらから！</a>
</body>
</html>